FROM mcr.microsoft.com/dotnet/core/sdk:3.1
ARG BUILD_CONFIGURATION=Debug
ENV ASPNETCORE_ENVIRONMENT=Development
ENV ASPNETCORE_URLS=http://+:80
ENV DOTNET_USE_POLLING_FILE_WATCHER=true
EXPOSE 80

WORKDIR /src
COPY ["InstituteDemo.UI/InstituteDemo.UI.csproj", "InstituteDemo.UI/"]

RUN dotnet restore "InstituteDemo.UI/InstituteDemo.UI.csproj"
COPY . .
WORKDIR "/src/InstituteDemo.UI"
RUN dotnet build --no-restore "InstituteDemo.UI.csproj" -c $BUILD_CONFIGURATION

RUN echo "exec dotnet run --no-build --no-launch-profile -c $BUILD_CONFIGURATION --" > /entrypoint.sh

ENTRYPOINT ["/bin/bash", "/entrypoint.sh"]